{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none",
  "cSpell.words": [
    "jsonify",
    "активного",
    "видимость",
    "Добавляем",
    "Закрываем",
    "Закрытие",
    "Здесь",
    "имеют",
    "каждого",
    "клике",
    "которые",
    "линии",
    "меню",
    "можете",
    "настроить",
    "обработчик",
    "открытые",
    "Переключаем",
    "поведение",
    "подменю",
    "Получаем",
    "Предотвращаем",
    "событий",
    "ссылки",
    "стандартное",
    "Стили",
    "стиль",
    "текущего",
    "толщину",
    "цвет",
    "элемента",
    "элементы"
  ]
}
